Enum To Combobox/Views/MainWindow.xaml

<Window x:Class="Enum_To_Combobox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Enum_To_Combobox.Converters"
        xmlns:viewModels="clr-namespace:Enum_To_Combobox.ViewModels"
        xmlns:local="clr-namespace:Enum_To_Combobox.Enums"
        xmlns:extensions="clr-namespace:Enum_To_Combobox.Extensions"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="500"
        d:DataContext="{d:DesignInstance viewModels:ViewModel}">
    <Window.Resources>
        <converters:ImageFormatValueConverter x:Key="ImageFormatValueConverter" />
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <ListBox ItemsSource="{Binding Source={StaticResource ImageFormatValueConverter}, Path=Strings}"
                     SelectedItem="{Binding Format, Converter={StaticResource ImageFormatValueConverter}}"
                     Padding="10"
                     Margin="10" />
            <!-- https://brianlagunas.com/a-better-way-to-data-bind-enums-in-wpf/ -->
            <ComboBox ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type local:Status}}}"
                     Padding="10"
                     Margin="10" />
            <ListBox ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type local:ImageFormat}}}"
                     Padding="10"
                     Margin="10" />
        </StackPanel>
    </ScrollViewer>
</Window>